project/04/about.pug
//- got all index page content
extends index.pug

block pageTitle
    title About Me
//- ============= 019
append pageInfo
    .appended About

block pageContent
    .about-me
        .container
            p this content from about page

project/04/about.html

<html lang="en">
  <head> 
    <meta charset="utf-8"/>
    <meta name="description" content="content"/>
    <title>About Me</title>
    <link rel="stylesheet" href="bootstrap.css"/>
    <link rel="stylesheet" href="font-awesome.css"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <main>Main Page Content</main>
    <div class="appended">About</div>
    <!--================== 018-->
    <div class="about-me">
      <div class="container">
        <p>this content from about page</p>
      </div>
    </div>
    <!-- ================ 020-->
    <p>you have 8 friends</p>
    <script src="js/jquery.js"> </script>
    <script src="js/bootstrab.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
