project/04/index.pug
include includes/myvar.pug
include includes/mixin.pug

html(lang='en')

    head 

        meta(charset='utf-8')
        meta(name="description" content="content")
        
        block pageTitle
            title my Resume
        include includes/style.pug

    body
        block pageInfo
            main Main Page Content
        //================== 018
        block pageContent


            div(class="main-container", id="main")
                    // ============= 017 ===========
                    +featura('cheap price')
                    +featura('fast')
                    +featura('clean code')
                    //- ============= 017 ===========

                    h2(class="main-title") my skills

                    ul(class="skill-list")
                        // =========== 014 ===========
                        li php  #{themeName.toUpperCase()}
                        li mysql !{themeTag}
                        li sass #{'}'}
                        li pugJs \#{Test}
                        li pugJs #{'#{osama}'}
                        // =========== 016 ===========
                    +skillList

                    // this is fot loop
                    ul 
                        - for (var x = 0; x <= 10; x++)
                            li item 

                    // this is while loop
                    - var z = 0
                    ul 
                        while z < 10
                            li= z++ 

                    // =====================013================

                    // this is Each Loop
                    - var myArray = ['HTML', 'CSS', 'PHP', 'MySQL', 'JavaScript']
                    each val, index in myArray
                        div= index + ' : ' + val
                    else 
                        div there no value

                    div(class="parent") Parent Div
                        div(class="child" + className) child Div 
                    p#main i love <b> pugjs</b> and <b>sass</b>

                    // ==================== 015 ===============

                    p.inter interpolatuons Test #[b(class='pug', id="test") Test] and

                    p.main
                        | I love 
                        b  pugjs
                        |  and 
                        b sass
                    |
                    |
                    .
                        this is text

            form
                h2.contact-title Contact Me

                input(
                    class="f-c",
                    type="text",
                    name="user",
                    style={"background-color": "red", 'color': "white"}
                )

                input(
                    class="f-c",
                    type="email",
                    name="email"
                )

                input(
                    class="f-c",
                    type="text",
                    name="subject"
                )
                button Send 
                button Reset 

        // ================ 020
        - var friends = 8
        case friends 
            when 0: p you have no friends
            when 1: p you have one friends
            default: p you have #{friends} friends
        include includes/script.pug

project/04/index.html
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="content" />
    <title>my Resume</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="font-awesome.css" />
    <link rel="stylesheet" href="main.css" />
</head>

<img src="/04.jpg" alt="">

<body>
    <main>Main Page Content</main>
    <!--================== 018-->
    <div class="main-container" id="main">
        <!-- ============= 017 ===========-->
        <div class="feat" style="color: red">cheap price</div>
        <div class="feat" style="color: red">fast</div>
        <div class="feat" style="color: red">clean code</div>
        <h2 class="main-title">my skills</h2>
        <ul class="skill-list">
            <!-- =========== 014 ===========-->
            <li>php ELZERO</li>
            <li>mysql <b>bold</b></li>
            <li>sass }</li>
            <li>pugJs #{Test}</li>
            <li>pugJs #{osama}</li>
            <!-- =========== 016 ===========-->
        </ul>
        <ul>
            <li>php </li>
            <li>mysql </li>
            <li>lava</li>
            <li>framework</li>
            <li>this elzero Theme</li>
        </ul>
        <!-- this is fot loop-->
        <ul>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
            <li>item </li>
        </ul>
        <!-- this is while loop-->
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <!-- =====================013================-->
        <!-- this is Each Loop-->
        <div>0 : HTML</div>
        <div>1 : CSS</div>
        <div>2 : PHP</div>
        <div>3 : MySQL</div>
        <div>4 : JavaScript</div>
        <div class="parent">Parent Div
            <div class="childthe-font">child Div </div>
        </div>
        <p id="main">i love <b> pugjs</b> and <b>sass</b></p>
        <!-- ==================== 015 ===============-->
        <p class="inter">interpolatuons Test <b class="pug" id="test">Test</b> and</p>
        <p class="main">I love <b> pugjs</b> and <b>sass</b></p>
        this is text

    </div>
    <form>
        <h2 class="contact-title">Contact Me</h2>
        <input class="f-c" type="text" name="user" style="background-color:red;color:white;" />
        <input class="f-c" type="email" name="email" />
        <input class="f-c" type="text" name="subject" />
        <button>Send </button>
        <button>Reset </button>
    </form>
    <!-- ================ 020-->
    <p>you have 8 friends</p>
    <script src="js/jquery.js"> </script>
    <script src="js/bootstrab.js"> </script>
    <script src="js/main.js"> </script>
</body>

</html>
